<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>


.page{
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: 40px;
}
#label{
  
}
#psw{
  height: 70px;
  margin-bottom: 5px;
  transition: border-color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  font-size: 40px;
}
#psw:active{
  transition: border-color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  background-color: white;
  color: black;
  border: 1px solid black;
}
#psw:hover{
  transition: border-color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  background-color: white;
  color: black;
  border: 1px solid black;
}
#submit[type=submit] {
  border: 1px solid black;
  background-color: white;
  color: black;
  margin-top: 10px;
  width: 100%;
  font-size: 40px;
  border-radius: 10px;
}
#submit[type=submit]:hover {
  transition: border-color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  border: 1px solid white;
  background-color: black;
  color: white;
  margin-top: 10px;
  width: 100%;
}
.container {
  width: auto;
  background-color: slategray;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 3px 3px rgba(78, 78, 78, 0.5);
  border: 2px solid rgba(78, 78, 78, 0.8);
  color: white;
}


</style>
<title>Log In</title>
<svg class="rect" width="200%" height="125">
  <rect width="210%" height="123" />
</svg>
<h1 class="header">LOG IN</h1>
</head>
<body>
<div class="page">
  <h3>ENTER THE PASSWORD FOR THE CATS WEBSITE</h3>

<div class="container">
  <form action="final.html">

    <div >
      <input type="username" id="psw" name="psw" pattern="CATS" required>
    </div>
    
    <input id="submit" type="submit" value="Log In">
  </form>
</div>
</div>
</body>
</html>
